PART
{
	name = KAS.Harpoon
	module = Part
	author = Winn75
	mesh = model.mu
	rescaleFactor = 1
	node_stack_top = -0.0, 0.0, -0.0, 0.0, 1.0, 0.0, 0
	node_attach = 0.0, -0.157, 0.0, 0.0, -1.0, 0.0
	TechRequired = composites
	entryCost = 5200
	cost = 550
	category = Utility
	subcategory = 0
	title = #KAS_Harpoon_Part_title // #KAS_Harpoon_Part_title = HP-01 Harpoon
	manufacturer = #KAS_Harpoon_Part_manufacturer // #KAS_Harpoon_Part_manufacturer = KAS
	description = #KAS_Harpoon_Part_description // #KAS_Harpoon_Part_description
	attachRules = 1,1,1,0,1
	mass = 0.03
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 150
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	bulkheadProfiles = size1
	tags = #KAS_Harpoon_Part_tags // #KAS_Harpoon_Part_tags = KAS hook harpoon attachment winch eject cck-kas

	MODULE
	{
		name = KASLinkTargetBase

		// AbstractLinkPeer
		linkType = MdCable
		linkTypeDisplayName = #kasLOC_99004 // #kasLOC_99004 = Cable-35
		attachNodeName = top
		allowCoupling = true
	}
	MODULE
	{
		name = KASModuleDart

		forceNeeded = 10
		breakForce = 100
		attachToPart = false
		attachToSurface = true
		attachToAsteroid = true
		surfaceAttachSndPath = KAS/Sounds/grappleAttachStatic
		detachSndPath = KAS/Sounds/grappleDetach
		detachDartEventText = #KAS_Harpoon_Part_DetachDartEventText // #KAS_Harpoon_Part_DetachDartEventText = Detach harpoon
	}
}
