PART
{
	name = KAS.PCB1
	module = Part
	author = Enceos,IgorZ
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0,  0.0, -1.0, 0.0
	TechRequired = specializedConstruction
	entryCost = 7500
	cost = 750
	category = Structural
	subcategory = 0
	title = #KAS_PCB1_Part_title // #KAS_PCB1_Part_title = PCB-1 Portable Cable Bracing
	manufacturer = #KAS_PCB1_Part_manufacturer // #KAS_PCB1_Part_manufacturer = KAS Labs, Inc.
	description = #KAS_PCB1_Part_description // #KAS_PCB1_Part_description = It's a simple manually-operated winch with a small spool of steel cable, which lets you connect things as long as they are not too far away. There must be a hook on the other vessel on which to attach the cable, however, so this winch only solves half the problem.
	attachRules = 0,1,0,0,1
	mass = 0.020
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 7
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	bulkheadProfiles = srf
	fuelCrossFeed = False
	tags = #KAS_PCB1_Part_tags // #KAS_PCB1_Part_tags = KIS KAS cable rope tie cck-kas

	MODEL
	{
		model = KAS/Parts/CableBrace/Winch
	}
	MODEL
	{
		model = KAS/Parts/CableBrace/Head
		scale = 0.5, 0.5, 0.5
	}
	MODULE
	{
		name = KASLinkSourceInteractive

		// AbstractLinkPeer
		linkType = SmCable
		linkTypeDisplayName = #kasLOC_99001 // #kasLOC_99001 = Cable-10
		attachNodeName = kasSrcAuto0
		attachNodeDef = 0.0, 0.1191, 0.0,  0.0, 1.0, 0.0,  0
		allowCoupling = false

		// KASLinkSourceBase
		jointName = cableJoint
		linkRendererName = cableRenderer

		// KASLinkSourceInteractive
		sndPathPlug = KAS/Sounds/grappleAttachEva
		sndPathUnplug = KAS/Sounds/grappleDetach
		sndPathBroke = KAS/Sounds/broke
		startLinkMenu = #KAS_PCB1_Part_LinkStart // #KAS_PCB1_Part_LinkStart = Link
		breakLinkMenu = #KAS_PCB1_Part_LinkBreak // #KAS_PCB1_Part_LinkBreak = Unlink
	}
	MODULE
	{
		name = KASRendererPipeWithHead

		// KASRendererPipe
		rendererName = cableRenderer
		pipeDiameter = 0.01
		pipeTexturePath = KAS/Textures/ProceduralSteelCable
		pipeNormalsTexturePath = KAS/Textures/ProceduralSteelCableNRM
		pipeTextureSamplesPerMeter = 40
		sourceJoint
		{
			type = Simple
		}
		targetJoint
		{
			type = PrefabModel
			partAttachAt = 0.0, 0.0492, 0.0, 270, 0, 0
			pipeAttachAt = 0.0, 0.007, 0.0,   90, 0, 0
			model = *Head(Clone)
		}

		// KASRendererPipeWithHead
		parkAtPart = 0.0, 0.1191, 0.0,  270, 0, 0
	}
	MODULE
	{
		name = KASJointCableBase

		// AbstractJoint
		jointName = cableJoint
		anchorAtSource = 0, 0, 0
		anchorAtTarget = 0, 0, 0.0422
		minLinkLength = 0
		maxLinkLength = 5
		linkBreakForce = 100

		// KASJointCableBase
		cableSpringForce = 1000
		cableSpringDamper = 1
	}
}
