PART
{
	name = KAS_CPort1
	module = Part
	author = Winn75
	mesh = model.mu
	rescaleFactor = 1
	node_stack_top = 0.0, 0.0362, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.0400, 0.0, 0.0, -1.0, 0.0, 0
	node_attach = 0.0, -0.04, 0.0, 0.0, -1.0, 0.0
	TechRequired = advFuelSystems
	entryCost = 18000
	cost = 750
	category = Utility
	subcategory = 0
	title = CC-R2 Connector Port - LEGACY
	manufacturer = KAS
	description = A multi-purpose port. Can be used to plug a winch connector or for building pipes. Useful for making ground bases and transferring resources.
	attachRules = 1,1,1,0,1
	mass = 0.08
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 7
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	bulkheadProfiles = srf
	tags = KIS KAS asparagus channel hose (lf line ox oxidizer pipe propellant pump tube cck-eva-items
	MODULE
	{
		name = KASModulePort
		attachNode = top
		nodeType = kasplug
		breakForce = 30
		nodeTransformName = plugNode
	}
	MODULE
	{
		name = KASModuleStrut 
		nodeTransform = plugNode
		type = PipeSize1	
		maxLenght = 20
		maxAngle = 100
		breakForce = 600
		allowDock = true
		allowPumpFuel = true
		hasCollider = false
		tubeScale = 0.15
		jointScale = 0.15
		textureTiling = 1
		tubeSrcType = Joined
		tubeTgtType = Joined
		evaStrutPos = (0.05, 0.059, -0.21)
		evaStrutRot = (190.0, 0.0, 0.0)
		tubeTexPath = KAS/LEGACY/Textures/pipe
	}
}