PART
{
name = KAS_Winch4
module = Part
author = KospY

mesh = Winch_05mRadialV.mu

//Waiting scale bug to be fixed by squad http://bugs.kerbalspaceprogram.com/issues/1123
//MODEL
//{
	//model = KAS/Models/winch05StackVInt
	//scale = 1, 1, 1
//}

node_stack_bottom = 0.0, -0.2850344, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, -0.0655, 0.3764, 0.0, 0.0, -1.0, 0

cost = 800
category = Utility
subcategory = 0
title = Vertical radial winch (0.5m)
manufacturer = K.A.S. Manufacturing
description = A winch used to extend and retract a cable. A hook or a connector port can be pre-attached if needed. 

TechRequired = composites
entryCost = 50

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,1,0,0

mass = 0.08
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200
fuelCrossFeed = True

MODULE
{
	name = KASModuleWinch
	maxLenght = 50
	cableSpring = 1000
	cableDamper = 0.1
	cableWidth = 0.04
	motorMaxSpeed = 2
	motorAcceleration = 0.05
	powerDrain = 0.5
	headTransformName = head
	headPortNodeName = portNode
	connectedPortNodeName = bottom
	anchorNodeName = anchorNode
	evaGrabHeadPos = (0.05, 0.01, -0.11)
	evaGrabHeadDir = (0,0,1)
	evaDropHeadPos = (0.05, 0.01, -0.16)
	evaDropHeadRot = (180.0, 0.0, 0.0)
	ejectEnabled = true
	ejectForce = 20
	lockMinDist = 0.08
	lockMinFwdDot = 0.90
}

}
