PART
{
	name = KAS.RTS1
	module = Part
	author = Winn75,IgorZ
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
	TechRequired = advFuelSystems
	entryCost = 12200
	cost = 1200
	category = FuelTank
	subcategory = 0
	title = #KAS_RTS1_Part_title // #KAS_RTS1_Part_title = RTS-1 Resource Transfer Station
	manufacturer = #KAS_RTS1_Part_manufacturer // #KAS_RTS1_Part_manufacturer = KAS Labs, Inc.
	description = #KAS_RTS1_Part_description // #KAS_RTS1_Part_description = This pipe allows for the transfer of resources between vessels. The diameter is not that impressive, but as a small green fellow once said, "Size matters not." Our patented technology allows the transfer of any number of things through it, including, but not limited to: rocks, fuel, snacks, and even kerbals. Warranty void in the latter case.
	attachRules = 1,1,1,0,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	bulkheadProfiles = size1, srf
	fuelCrossFeed = True
	tags = #KAS_RTS1_Part_tags // #KAS_RTS1_Part_tags = KIS KAS resource fuel transfer cck-kas

	MODEL
	{
		scale = 3,3,3
		model = KAS/Parts/RTS1/Winch
	}
	MODEL
	{
		model = KAS/Models/CommonConnector/Connector
	}
	MODULE
	{
		name = KASLinkResourceConnector

		// AbstractLinkPeer
		linkType = MdHose
		linkTypeDisplayName = #kasLOC_99005 // #kasLOC_99005 = Hose-70
		attachNodeName = kasSrcAuto0
		attachNodeDef = 0.0, 0.3573, 0.0,  0.0, 1.0, 0.0
		allowCoupling = true

		// KASLinkSourceBase
		jointName = mediumCableJoint
		linkRendererName = mediumCableRenderer
		coupleMode = SetViaGUI
		sndPathDock = KAS/Sounds/plugdocked
		sndPathUndock = KAS/Sounds/unplugdocked

		// KASLinkSourcePhysical
		connectorMass = 0.01
		sndPathLockConnector = KAS/Sounds/winchSmallLock
		sndPathDockConnector = KAS/Sounds/plugdocked
		sndPathGrabConnector = KAS/Sounds/grab
		sndPathPlugConnector = KAS/Sounds/plug
		sndPathUnplugConnector = KAS/Sounds/unplug
		sndPathBroke = KAS/Sounds/broke

		// KASLinkResourceConnector
		maxTransferSpeed = 20.0
		autoSpeedTransferDuration = 4
		rotatingWinchCylinderModel = *Winch*/Winch/Cylinder
		cylinderPerimeterLength = 1
		resourceOverride = +ElectricCharge
	}
	MODULE
	{
		name = KASRendererPipe

		// KASRendererPipe
		rendererName = mediumCableRenderer
		pipeTextureRescaleMode = TileFromTarget
		pipeDiameter = 0.07
		pipeTexturePath = KAS/Textures/hose-d70-1kn
		pipeTextureSamplesPerMeter = 1

		sourceJoint
		{
			sphereDiameter = 0.07
		}
		targetJoint
		{
			sphereDiameter = 0.07
			model = *CommonConnector*/head
			modelPartAttachAt = 0,0,0,  180,0,0
			modelPipeAttachAt = 0,0,0.15,  0,0,0
			parkAttachAt = 0,0.3173,0,  270,0,0
		}
	}
	MODULE
	{
		name = KASJointCableBase

		// AbstractJoint
		jointName = mediumCableJoint
		anchorAtTarget = 0, 0, 0.1490
		maxLinkLength = 30
		linkBreakForce = 1

		// KASJointCableBase
		cableSpringForce = 1
		cableSpringDamper = 0
	}
}
