PART
{
	name = KAS.JS1
	module = Part
	author = Winn75,IgorZ
	mesh = model.mu
	rescaleFactor = 1
	node_stack_top = 0.0, 0.0362, 0.0,  0.0, 1.0, 0.0,  0
	node_stack_bottom = 0.0, -0.04, 0.0, 0.0, -1.0, 0.0, 0
	node_attach = 0.0, -0.04, 0.0,  0.0, -1.0, 0.0
	TechRequired = advConstruction
	entryCost = 18000
	cost = 750
	category = Structural
	subcategory = 0
	title = #KAS_JS1_Part_title // #KAS_JS1_Part_title = JS-1 Joint Socket
	manufacturer = #KAS_JS1_Part_manufacturer // #KAS_JS1_Part_manufacturer = KAS Labs, Inc.
	description = #KAS_JS1_Part_description // #KAS_JS1_Part_description = This multi-purpose socket has a variety of features: it allows a firm connection and provides for the transfer of resources! A certified engineer with multiple years of experience is required to install this socket, but once attached, even a janitor can use it to connect vessels.
	attachRules = 1,1,1,0,1
	mass = 0.008
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 7
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	bulkheadProfiles = srf
	fuelCrossFeed = True
	tags = #KAS_JS1_Part_tags // #KAS_JS1_Part_tags = KIS KAS pipe tube cck-kas

	MODULE
	{
		name = KASLinkTargetBase

		// AbstractLinkPeer
		linkType = MdStrut
		linkTypeDisplayName = #kasLOC_99003 // #kasLOC_99003 = Pipe-100
		attachNodeName = top
		allowCoupling = true
	}
	MODULE
	{
		name = KASLinkTargetBase

		// AbstractLinkPeer
		linkType = MdCable
		linkTypeDisplayName = #kasLOC_99004 // #kasLOC_99004 = Cable-35
		attachNodeName = top
		allowCoupling = true
	}
	MODULE
	{
		name = KASLinkTargetBase

		// AbstractLinkPeer
		linkType = MdHose
		linkTypeDisplayName = #kasLOC_99005 // #kasLOC_99005 = Hose-70
		attachNodeName = top
		allowCoupling = true
	}
	MODULE
	{
		name = ModuleCargoPart
		stackableQuantity = 5
		packedVolume = 6
	}
}
