@PART[kerbalEVA*]:HAS[@MODULE[KerbalEVA]]
{
	MODULE
	{
		name = KASLinkTargetKerbal

		// AbstractLinkPeer
		linkType = MdCable
		attachNodeName = kasAutoBackpack0
		attachNodeDef = 0,0,0, 0,0,0  // It will be adjusted to the bone anyways.

		// KASLinkTargetKerbal
		equipBoneName = **/bn_jetpack01	
		equipPosAndRot = 0,0.049,-0.09, 190,0,0
	}
	MODULE
	{
		name = KASLinkTargetKerbal

		// AbstractLinkPeer
		linkType = MdHose
		attachNodeName = kasAutoBackpack0
		attachNodeDef = 0,0,0, 0,0,0  // It will be adjusted to the bone anyways.

		// KASLinkTargetKerbal
		equipBoneName = **/bn_jetpack01	
		equipPosAndRot = 0,0.049,-0.09, 190,0,0
	}
}
