PART
{
	name = KAS.TJ2
	module = Part
	author = Winn75,IgorZ,Shatten
	mesh = model.mu
	rescaleFactor = 1
	node_stack_bottom = 0.0, -0.04, 0.0, 0.0, -1.0, 0.0, 0
	node_attach = 0.0, -0.04, 0.0, 0.0, -1.0, 0.0
	TechRequired = advFuelSystems
	entryCost = 18000
	cost = 750
	category = Structural
	subcategory = 0
	title = TJ-2 Free Telescopic Joint
	manufacturer = KAS
	description = A simple telescopic pipe to connect two vessels. Joints at the connecting parts may have a limited degree of freedom.
	attachRules = 1,1,1,0,1
	mass = 0.08
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 7
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	bulkheadProfiles = srf
	tags = KIS KAS pipe tube pump
	MODULE
	{
		name = KASModuleTelescopicPipeStrut
		// ILinkRenderer
		rendererName = DynamicPartRenderer
		// KASModuleTelescopicPipeStrut
		pistonsCount = 4
		outerPistonDiameter = 0.15
		pistonLength = 0.5
		pistonWallThickness = 0.005
		pistonMinShift = 0.02
		pistonTexturePath = KAS-1.0/Textures/piston180
		parkedOrientationMenu0 = 0,1,0,Up direction
		parkedOrientationMenu1 = 0,0,1,Forward direction
		parkedOrientationMenu2 = 0,-1,0,Down direction
		parkedOrientation = 0,1,0
	}
	MODULE
	{
		name = KASModuleInteractiveJointSource
		// KASModuleLinkSourceBase
		linkType = RigidLink
		linkRendererName = DynamicPartRenderer
		attachNodeName = kas0
		attachNodePosition = 0.0, 0.1744, 0.0  // see: attachNodePosition.Y in logs
		attachNodeOrientation = 0.0, 1.0, 0.0
		// KASModuleInteractiveJointSource
		plugSndPath = KAS-1.0/Sounds/plugdocked
		unplugSndPath = KAS-1.0/Sounds/unplugdocked
		brokeSndPath = KAS-1.0/Sounds/broke
		startLinkMenu = Attach to a vessel
		breakLinkMenu = Disconnect vessels
	}
	MODULE
	{
		name = KASModuleTwoEndsSphereJoint
		// see: minLinkLength in logs
		minLinkLength = 0.803
		// see: maxLinkLength in logs
		maxLinkLength = 2.163
		sourceLinkAngleLimit = 90
		targetLinkAngleLimit = 90
	}
}
