PART
{
	name = KAS.CH1
	module = Part
	author = zzz,IgorZ
	mesh = strut1.mu
	rescaleFactor = 1
	node_attach = 0.0, -0.0315, 0.0, 0.0, -1.0, 0.0
	TechRequired = specializedConstruction
	entryCost = 5500
	cost = 550
	category = Utility
	subcategory = 0
	title = CH-1 Small Cable Hook
	manufacturer = KAS
	description = Hook to attach cable bracing ends.
	attachRules = 0,1,0,0,1
	mass = 0.008
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 7
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	bulkheadProfiles = srf
	tags = KIS KAS cable rope tie cck-kas
	MODULE
	{
		name = KASModuleLinkTargetBase
		linkType = SmCable
		attachNodeName = kas0
		attachNodePosition = 0.0, 0.0, 0.0
		attachNodeOrientation = 0.0, 1.0, 0.0
	}
}
