PART
{
	name = KAS.TB60
	module = Part
	author = Winn75,IgorZ,Shatten
	mesh = model.mu
	rescaleFactor = 1
	node_stack_bottom = 0.0, -0.04, 0.0,  0.0, -1.0, 0.0,  0
	node_attach = 0.0, -0.04, 0.0,  0.0, -1.0, 0.0
	TechRequired = fieldScience
	entryCost = 18000
	cost = 750
	category = Structural
	subcategory = 0
	title = #KAS_TB60_Part_title // #KAS_TB60_Part_title = TB-60 Tow Bar
	manufacturer = #KAS_TB60_Part_manufacturer // #KAS_TB60_Part_manufacturer = KAS Labs, Inc.
	description = #KAS_TB60_Part_description // #KAS_TB60_Part_description = A simple solution for towing a vessel that cannot move by itself. If a simple rope were to be used, then the vessel under tow would likely impact the towing craft when braking or maneuvering, but with the towbar this is not the case. Moreover, it can assist in steering the towed vessel, if applicable. Be sure to keep the batteries fresh, else the active steering won't work.
	attachRules = 1,1,1,0,1
	mass = 0.08
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 7
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	bulkheadProfiles = srf
	fuelCrossFeed = False
	tags = #KAS_TB60_Part_tags // #KAS_TB60_Part_tags = KIS KAS pipe tube tow towbar cck-kas

	MODULE
	{
		name = KASRendererTelescopicPipe

		// KASRendererPipe
		rendererName = telescopicPipe

		// KASRendererTelescopicPipe
		sourceJointModel = KAS/Models/HingeJoint/model
		targetJointModel = KAS/Models/HingeJoint/model
		pistonsCount = 3
		pistonModel = KAS/Models/Piston/model
		pistonModelScale = 1.0, 1.0, 1.0
		pistonModelRandomRotation = true
		pistonDiameterScaleDelta = 0.1
		pistonMinShift = 0.02

		parkedOrientation
		{
			direction = 0,1,0
			title = #KAS_TB60_Part_Park_Up // #KAS_TB60_Part_Park_Up = Park: UP
		}
		parkedOrientation
		{
			direction = 0,0,1
			title = #KAS_TB60_Part_Park_Forward // #KAS_TB60_Part_Park_Forward = Park: FORWARD
		}
	}
	MODULE
	{
		name = KASLinkSourceInteractive

		// AbstractLinkPeer
		linkType = MdStrut
		linkTypeDisplayName = #kasLOC_99003 // #kasLOC_99003 = Pipe-100
		attachNodeName = kasSrcAuto0
		attachNodeDef = 0.0, 0.0362, 0.0,  0.0, 1.0, 0.0,  0,  0,  0,  1
		allowCoupling = false

		// KASLinkSourceBase
		jointName = activeJoint
		linkRendererName = telescopicPipe
		coupleMode = NeverCouple

		// KASLinkSourceInteractive
		sndPathPlug = KAS/Sounds/plug
		sndPathUnplug = KAS/Sounds/unplug
		sndPathBroke = KAS/Sounds/broke
		startLinkMenu = #KAS_TB60_Part_LinkStart // #KAS_TB60_Part_LinkStart = Attach to a vessel
		breakLinkMenu = #KAS_TB60_Part_LinkBreak // #KAS_TB60_Part_LinkBreak = Disconnect vessels
	}
	MODULE
	{
		name = KASJointTowBar

		// AbstractJoint
		jointName = activeJoint
		minLinkLength = 0.7827648 // see: minLinkLength in logs
		maxLinkLength = 1.683894 // see: maxLinkLength in logs
		linkBreakForce = 600
		sourceLinkAngleLimit = 60
		targetLinkAngleLimit = 60
		anchorAtSource = 0, 0, 0.1254
		anchorAtTarget = 0, 0, 0.1254

		// KASJointTowBar
		maxSteeringAngle = 30
	}
	MODULE
	{
		name = ModuleCargoPart
		stackableQuantity = 4
		packedVolume = 70
	}
}
