PART
{
	name = KAS_Pylon1
	module = Part
	author = Winn75
	mesh = pylon.mu
	rescaleFactor = 0.8
	node_stack_right = 0.0621535, 0, 0, -1, 0, 0, 1
	node_stack_left = -0.06, 0, 0, 1, 0, 0, 1
	node_stack_back = 0, 0, 0.0621535, 0, 0,-1, 1
	node_stack_front = 0, 0,-0.0621535, 0, 0, 1, 1
	node_stack_top = 0, 0.6639, 0, 0,1, 0, 1
	node_stack_bottom = 0,-0.26207, 0, 0, -1, 0, 1
	node_attach = 0,-0.26207, 0, 0, -1, 0, 1
	TechRequired = specializedConstruction
	entryCost = 3000
	cost = 450
	category = none
	subcategory = 0
	title = Ground pylon
	manufacturer = KIS
	description = A simple part that can be used as a support for attaching stuff (ports, pipes, etc...)
	attachRules = 1,1,1,1,1
	mass = 0.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 30
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	bulkheadProfiles = size1, srf
	MODULE
	{
		name = ModuleKISItem
		volumeOverride = 150
		stackable = true
		allowStaticAttach = 1
		staticAttachBreakForce = 10
	}
}