PART
{
name = KAS_Hook_Magnet
module = Part
author = KospY

mesh = magnet.mu

//Waiting scale bug to be fixed by squad http://bugs.kerbalspaceprogram.com/issues/1123
//MODEL
//{
	//model = KAS/Models/magnet
//}
scale = 1

node_stack_top = -0.0, 0.1005, -0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, -0.0021, 0.0, 0.0, -1.0, 0.0

cost = 500
category = Utility
subcategory = 0
title = Electro-Magnet
manufacturer = K.A.S. Manufacturing
description = This electro-magnet is perfect for grabing heavy objects without a connector or a docking port. Can be mounted on a winch or on a hook support.

TechRequired = nanolathing
entryCost = 50

attachRules = 1,0,1,0,1

mass = 0.04
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 200
maxTemp = 3200
fuelCrossFeed = False


MODULE
{
	name = KASModuleMagnet				// This module will make the part acting like a magnet, collided part will be automatically attached. Only work when attached on a winch.
	breakForce = 10					// The force that needs to be applied on the magnet joint to break.
	attachToEva = False				// Disable/enable attraction of eva
	minFwdDot = 0.998				// Minimum magnet alignement needed to attach (1 is perfectly aligned)
	powerDrain = 4					// Power consumption when the magnet is used
}

MODULE
{
	name = KASModulePort
	attachNode = top
	nodeType = kasplug
	breakForce = 30
	nodeTransformName = plugNode
}

MODULE
{
	name = KASModuleGrab
	evaPartPos = (0.0, 0.0, -0.15)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 16
	bayType = hookBay
	bayNode = top
	bayRot = (0.0, 0.0, 0.0)
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = False
	attachSendMsgOnly = true
}

}