PART
{
	name = KAS.TJ1
	module = Part
	author = Winn75,IgorZ,Shatten55
	mesh = model.mu
	rescaleFactor = 1
	//node_stack_top = 0.0, 0.0362, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.04, 0.0, 0.0, -1.0, 0.0, 0
	node_attach = 0.0, -0.04, 0.0, 0.0, -1.0, 0.0
	TechRequired = advFuelSystems
	entryCost = 18000
	cost = 750
	category = Structural
	subcategory = 0
	title = TJ-1 Fixed Telescopic Joint
	manufacturer = KAS
	description = A simple telescopic pipe to rigidly connect two vessels.
	attachRules = 1,1,1,0,1
	mass = 0.08
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 7
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	bulkheadProfiles = srf
	tags = KIS KAS pipe tube pump
	MODULE
	{
		name = KASModuleTelescopicPipeStrut
		// ILinkRenderer
		rendererName = DynamicPartRenderer
		// KASModuleTelescopicPipeStrut
		pistonsCount = 4
		outerPistonDiameter = 0.15
		pistonLength = 0.5
		pistonWallThickness = 0.005
		pistonMinShift = 0.02
		pistonTexturePath = KAS-1.0/Textures/piston180
		parkedOrientationMenu0 = 0,1,0,Up direction
		parkedOrientationMenu1 = 0,0,1,Forward direction
		parkedOrientationMenu2 = 0,-1,0,Down direction
		parkedOrientation = 0,1,0
	}
	MODULE
	{
		name = KASModuleInteractiveJointSource
		// KASModuleLinkSourceBase
		linkType = RigidLink
		linkRendererName = DynamicPartRenderer
		attachNodeName = kas0
		attachNodePosition = 0.0, 0.1162, 0.0
		attachNodeOrientation = 0.0, 1.0, 0.0
		// KASModuleInteractiveJointSource
		plugSndPath = KAS-1.0/Sounds/plugdocked
		unplugSndPath = KAS-1.0/Sounds/unplugdocked
		brokeSndPath = KAS-1.0/Sounds/broke
		startLinkMenu = Attach to a vessel
		breakLinkMenu = Deatch the vessel
	}
	MODULE
	{
		name = KASModuleStockJoint
		// srcJointHandleLength
		// + pistonLength + (pistonsCount - 1) * pistonMinShift
		// + trgJointHandleLength  0.113
		minLinkLength = 0.786  // 0.113 + 0.5 + (4-1) * 0.02 + 0.113
		// srcJointHandleLength
		// + pistonsCount * (pistonLength - pistonMinShift)
		// + trgJointHandleLength
		maxLinkLength = 2.146  // 0.113 + 4 * (0.5 - 0.02) + 0.113
		sourceLinkAngleLimit = 90
		targetLinkAngleLimit = 90
	}
}
