PART
{
	name = KAS.CH1
	module = Part
	author = Enceos,IgorZ
	rescaleFactor = 0.5
	node_attach = 0.0, 0.0, 0.0,  0.0, -1.0, 0.0
	TechRequired = specializedConstruction
	entryCost = 1500
	cost = 150
	category = Structural
	subcategory = 0
	title = #KAS_CH1_Part_title // #KAS_CH1_Part_title = CH-1 Cable Hook
	manufacturer = #KAS_CH1_Part_manufacturer // #KAS_CH1_Part_manufacturer = KAS Labs, Inc.
	description = #KAS_CH1_Part_description // #KAS_CH1_Part_description = A hook that a cable can clip onto. It's the other half of the "keep-these-things-together" solution.
	attachRules = 0,1,0,0,1
	mass = 0.003
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 7
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	bulkheadProfiles = srf
	fuelCrossFeed = False
	tags = #KAS_CH1_Part_tags // #KAS_CH1_Part_tags = KIS KAS cable rope tie cck-kas

	MODEL
	{
		model = KAS/Parts/CableBrace/Lock
	}
	MODULE
	{
		name = KASLinkTargetBase

		// AbstractLinkPeer
		linkType = SmCable
		linkTypeDisplayName = #kasLOC_99001 // #kasLOC_99001 = Cable-10
		attachNodeName = kasTgtAuto0
		attachNodeDef = 0.0, 0.0453, 0.0,  0.0, 1.0, 0.0,  0
		allowCoupling = false
	}
	MODULE
	{
		name = ModuleCargoPart
		stackableQuantity = 10
		packedVolume = 1
	}
}
