KASConfig
{
	name = KASConfig
	Sounds
	{
		bipWrong = KAS/Sounds/bipwrong
	}
	Debug
	{
		partAlignToolKey = // Set to a keyboard shortcut. E.g. "&L" for Alt+L.
	}
	Winch
	{
		showRemoteControlDialogHints = true
		dropConnectorKey = Y
		pickupConnectorKey = Y
		remoteControlKey = &P
	}
	RTS
	{
		showTransferDialogHints = true
		fuelMixture
		{
			component
			{
				name = LiquidFuel
				ratio = 0.9
			}
			component
			{
				name = Oxidizer
				ratio = 1.1
			}
		}
	}
}
