@KISConfig:NEEDS[KIS]:AFTER[KIS]
{
	@StackableModule
	{
		moduleName = KASLinkTargetBase
		moduleName = KASLinkSourceBase
		moduleName = KASLinkSourceInteractive
		moduleName = KASLinkSourcePhysical
		moduleName = KASLinkWinch
		moduleName = KASJointRigid
		moduleName = KASJointCableBase
		moduleName = KASJointTowBar
		moduleName = KASJointTwoEndsSphere
		moduleName = KASRendererPipe
		moduleName = KASRendererBezierPipe
		moduleName = KASRendererTelescopicPipe
	}
}

@PART[KAS.PortPylon*]:NEEDS[KIS]
{
	MODULE
	{
		name = ModuleKISItemEvaTweaker

		// ModuleKISItem
		allowStaticAttach = AllowedAlways
		staticAttachBreakForce = 200

		// ModuleKISItemEvaTweaker
		carriable = true
		equipMode = model
		equipSlot = jetpack
		equipBoneName = aliasJetpack
		equipPos = 0, 0.1, -0.3951254
		equipDir = -54, 180, 0
		runSpeed = 0.8
	}
}
