PART
{
	name = KAS.JS1
	module = Part
	author = Winn75,IgorZ
	mesh = model.mu
	rescaleFactor = 1
	//node_stack_top = 0.0, 0.0362, 0.0, 0.0, 1.0, 0.0, 0
// For standard clutch: 0.02 + 0.05 + 0.01 = 0.08
//	node_stack_top = 0.0, 0.1162, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.04, 0.0, 0.0, -1.0, 0.0, 0
	node_attach = 0.0, -0.04, 0.0, 0.0, -1.0, 0.0
	TechRequired = advFuelSystems
	entryCost = 18000
	cost = 750
	category = Structural
	subcategory = 0
	title = JS-1 Joint Socket
	manufacturer = KAS
	description = A socket for joint parts. Doesn't require tools to connect parts as long as the other part supports connecting.
	attachRules = 1,1,1,0,1
	mass = 0.08
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 7
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	bulkheadProfiles = srf
	tags = KIS KAS pipe tube pump
	MODULE
	{
		name = KASModuleLinkTargetBase
		linkType = RigidLink
		attachNodeName = kas0
		// It depends on the joint lever height in the source part.
		// plugNode + handle length = (0.0, 0.0362, 0.0) + (0, 0.113, 0)
		attachNodePosition = 0.0, 0.1492, 0.0
		attachNodeOrientation = 0.0, 1.0, 0.0
	}
}
