PART
{
	name = KAS_Strut1
	module = Part
	author = zzz
	mesh = strut1.mu
	rescaleFactor = 1
	node_attach = 0.0, -0.0315, 0.0, 0.0, -1.0, 0.0
	TechRequired = specializedConstruction
	entryCost = 5500
	cost = 550
	category = Utility
	subcategory = 0
	title = CS-R2 Portable Strut - LEGACY
	manufacturer = KAS
	description = End point for building a strut from EVA. Links are restricted to the same vessel. Useful for strengthening a vessel.
	attachRules = 0,1,0,0,1
	mass = 0.008
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 7
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	bulkheadProfiles = srf
	tags = KIS KAS bind connect join line moar (more pin rigid shake strength strong stru support tie wobble cck-eva-items
	MODULE
	{
		name = KASModuleStrut
		nodeTransform = strutNode			
		type = "StrutSize1"
		maxLenght = 8
		maxAngle = 100
		breakForce = 400
		allowDock = false
		hasCollider = false
		tubeScale = 0.05
		jointScale = 0.05
		tubeSrcType = Rounded
		tubeTgtType = Rounded
		textureTiling = 4
		evaStrutPos = (0.05, 0.059, -0.21)
		evaStrutRot = (190.0, 0.0, 0.0)
		tubeTexPath = KAS/LEGACY/Textures/strut
	}
}