PART
{
	name = KAS.PCB1
	module = Part
	author = Enceos,IgorZ
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
	TechRequired = specializedConstruction
	entryCost = 7500
	cost = 750
	category = Utility
	subcategory = 0
	title = #KAS_PCB1_Part_title //#KAS_PCB1_Part_title = PCB-1 Portable Cable Bracing
	manufacturer = #KAS_PCB1_Part_manufacturer //#KAS_PCB1_Part_manufacturer = KAS
	description = #KAS_PCB1_Part_description //#KAS_PCB1_Part_description = It's basically a simple winch with a small reserve of a steel cable to anchor another part.
	attachRules = 0,1,0,0,1
	mass = 0.020
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 7
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	bulkheadProfiles = srf
	tags = #KAS_PCB1_Part_tags //#KAS_PCB1_Part_tags = KIS KAS cable rope tie cck-kas
	MODEL
	{
		model = KAS-1.0/Parts/CableBrace/Winch
	}
	MODEL
	{
		model = KAS-1.0/Parts/CableBrace/Head
		scale = 0.5, 0.5, 0.5
	}
	MODULE
	{
		name = KASModuleInteractiveLinkSource
		// KASModuleLinkSourceBase
		linkType = SmCable
		linkMode = TieAnyParts
		attachNodeName = kas0
		attachNodePosition = 0.0, 0.1191, 0.0
		attachNodeOrientation = 0.0, 1.0, 0.0
		// KASModuleInteractiveJointSource
		plugSndPath = KAS-1.0/Sounds/grappleAttachEva
		unplugSndPath = KAS-1.0/Sounds/grappleDetach
		startLinkMenu = Link
		breakLinkMenu = Unlink
	}
	MODULE
	{
		name = KASModulePipeRendererWithHead
		// KASModulePipeRenderer
		sourceJoint
		{
			type = Simple
		}
		targetJoint
		{
			type = PrefabModel
			partAttachAt = 0.0, 0.0492, 0.0,  90, 0, 0
			pipeAttachAt = 0.0, 0.007, 0.0,  270, 0, 0
			model = *Head(Clone)
		}
		pipeDiameter = 0.01
		pipeTexturePath = KAS-1.0/Textures/ProceduralSteelCable
		pipeNormalsTexturePath = KAS-1.0/Textures/ProceduralSteelCableNRM
		pipeTextureSamplesPerMeter = 40
		// KASModulePipeRendererWithHead
		parkAtPart = 0.0, 0.1191, 0.0,  270, 0, 0
	}
	MODULE
	{
		name = KASModuleCableJoint
		minLinkLength = 0
		maxLinkLength = 5
	}
}
