PART
{
	name = KAS.CH1
	module = Part
	author = Enceos,IgorZ
	rescaleFactor = 0.5
	node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
	TechRequired = specializedConstruction
	entryCost = 1500
	cost = 150
	category = Utility
	subcategory = 0
	title = CH-1 Cable Hook
	manufacturer = KAS
	description = Hook to attach cable bracing ends.
	attachRules = 0,1,0,0,1
	mass = 0.003
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 7
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	bulkheadProfiles = srf
	tags = KIS KAS cable rope tie cck-kas
	MODEL
	{
		model = KAS-1.0/Parts/CableBrace/Lock
	}
	MODULE
	{
		name = KASModuleLinkTargetBase
		linkType = SmCable
		attachNodeName = kas0
		attachNodePosition = 0.0, 0.0453, 0.0
		attachNodeOrientation = 0.0, 1.0, 0.0
	}
}
