PART
{
	name = KAS_Winch2
	module = Part
	author = Winn75
	mesh = model.mu
	rescaleFactor = 1
	node_stack_top = 0.0, 0.197, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.2292, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_back = 0.0, 0.0, 0.174, 0.0, 0.0, 1.0, 0
	node_attach = 0.0, 0.0, 0.174, 0.0, 0.0, -1.0, 0
	TechRequired = advMetalworks
	entryCost = 12200
	cost = 1200
	category = Utility
	subcategory = 0
	title = Winch RW-50
	manufacturer = KAS
	description = A winch used to extend and retract a cable. A hook or a connector port can be pre-attached if needed. 
	attachRules = 1,1,1,0,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	bulkheadProfiles = size1, srf
	MODULE
	{
		name = KASModuleWinch
		maxLenght = 50
		cableSpring = 1000
		cableDamper = 0.1
		cableWidth = 0.04
		motorMaxSpeed = 2
		motorAcceleration = 0.05
		powerDrain = 0.5
		headTransformName = head
		headPortNodeName = portNode
		connectedPortNodeName = bottom
		anchorNodeName = anchorNode
		evaGrabHeadPos = (0.05, 0.01, -0.11)
		evaGrabHeadDir = (0,0,1)
		evaDropHeadPos = (0.05, 0.01, -0.16)
		evaDropHeadRot = (180.0, 0.0, 0.0)
		ejectEnabled = true
		ejectForce = 20
		lockMinDist = 0.12
		lockMinFwdDot = 0.90
	}
	MODULE
	{
		name = ModuleKISPartMount
		mountedPartNode = top
		sndStorePath = KIS/Sounds/containerMount
		allowRelease = false
		MOUNT
		{
			attachNode = bottom
			allowedPartName= KAS_Hook_Anchor
			allowedPartName= KAS_Hook_Magnet
			allowedPartName= KAS_Hook_Harpoon
			allowedPartName= KAS_Hook_GrapplingHook
		}
	}
}
