PART
{
	name = KAS.TJ2
	module = Part
	author = Winn75,IgorZ,Shatten
	mesh = model.mu
	rescaleFactor = 1
	node_stack_bottom = 0.0, -0.04, 0.0,  0.0, -1.0, 0.0,  0
	node_attach = 0.0, -0.04, 0.0,  0.0, -1.0, 0.0
	TechRequired = specializedConstruction
	entryCost = 18000
	cost = 750
	category = Structural
	subcategory = 0
	title = #KAS_TJ2_Part_title // #KAS_TJ2_Part_title = TJ-2 Free Telescopic Joint
	manufacturer = #KAS_TJ2_Part_manufacturer // #KAS_TJ2_Part_manufacturer = KAS Labs, Inc.
	description = #KAS_TJ2_Part_description // #KAS_TJ2_Part_description = It's the same TJ-1 "Selfie Stick", except the hinges are unlocked. Truly the best solution to keep connected vessels separated from each other, yet not overly restricting their movements.
	attachRules = 1,1,1,0,1
	mass = 0.08
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 7
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	bulkheadProfiles = srf
	fuelCrossFeed = True
	tags = #KAS_TJ2_Part_tags // #KAS_TJ2_Part_tags = KIS KAS pipe tube cck-kas

	MODULE
	{
		name = KASRendererTelescopicPipe

		// KASRendererPipe
		rendererName = telescopicPipe

		// KASRendererTelescopicPipe
		sourceJointModel = KAS/Models/HingeJoint/model
		targetJointModel = KAS/Models/HingeJoint/model
		pistonsCount = 4
		pistonModel = KAS/Models/Piston/model
		pistonModelScale = 1.0, 1.0, 1.0
		pistonModelRandomRotation = true
		pistonDiameterScaleDelta = 0.1
		pistonMinShift = 0.02

		parkedOrientation
		{
			direction = 0,1,0
			title = #KAS_TJ2_Part_Park_Up // #KAS_TJ2_Part_Park_Up = Park: UP
		}
		parkedOrientation
		{
			direction = 0,0,1
			title = #KAS_TJ2_Part_Park_Forward // #KAS_TJ2_Part_Park_Forward = Park: FORWARD
		}
		parkedOrientation
		{
			direction = 0,-1,0
			title = #KAS_TJ2_Part_Park_Down // #KAS_TJ2_Part_Park_Down = Park: DOWN
		}
	}
	MODULE
	{
		name = KASLinkSourceInteractive

		// AbstractLinkPeer
		linkType = MdStrut
		linkTypeDisplayName = #kasLOC_99003 // #kasLOC_99003 = Pipe-100
		attachNodeName = kasSrcAuto0
		attachNodeDef = 0.0, 0.0362, 0.0,  0.0, 1.0, 0.0
		allowCoupling = true

		// KASLinkSourceBase
		coupleMode = SetViaGUI
		jointName = flexibleJoint
		linkRendererName = telescopicPipe
		sndPathDock = KAS/Sounds/plugdocked
		sndPathUndock = KAS/Sounds/unplugdocked

		// KASLinkSourceInteractive
		sndPathPlug = KAS/Sounds/plug
		sndPathUnplug = KAS/Sounds/unplug
		sndPathBroke = KAS/Sounds/broke
		startLinkMenu = #KAS_TJ2_Part_LinkStart // #KAS_TJ2_Part_LinkStart = Attach to a vessel
		breakLinkMenu = #KAS_TJ2_Part_LinkBreak // #KAS_TJ2_Part_LinkBreak = Disconnect vessels
	}
	MODULE
	{
		name = KASJointTwoEndsSphere

		// AbstractJoint
		jointName = flexibleJoint
		minLinkLength = 0.8027648 // see: minLinkLength in logs
		maxLinkLength = 2.164459 // see: maxLinkLength in logs
		linkBreakForce = 600
		sourceLinkAngleLimit = 100
		targetLinkAngleLimit = 100
		anchorAtSource = 0, 0, 0.1254
		anchorAtTarget = 0, 0, 0.1254
	}
	MODULE
	{
		name = ModuleCargoPart
		stackableQuantity = 4
		packedVolume = 71
	}
}
