PART
{
	name = KAS.W1
	module = Part
	author = Winn75,IgorZ
	mesh = model.mu
	rescaleFactor = 1
	node_stack_top = 0.0, 0.197, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.2292, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_back = 0.0, 0.0, 0.174, 0.0, 0.0, 1.0, 0
	node_attach = 0.0, 0.0, 0.174, 0.0, 0.0, -1.0, 0
	TechRequired = advMetalworks
	entryCost = 12200
	cost = 1200
	category = Utility
	subcategory = 0
	title = #KAS_W1_Part_title //#KAS_W1_Part_title = W-1 Winch
	manufacturer = #KAS_W1_Part_manufacturer  //#KAS_W1_Part_manufacturer = KAS
	description = #KAS_W1_Part_description //#KAS_W1_Part_description = A winch used to extend and retract a cable. A hook or a connector port can be pre-attached if needed. 
	attachRules = 1,1,1,0,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	bulkheadProfiles = size1, srf
	tags = #KAS_W1_Part_tags  //#KAS_W1_Part_tags = KIS KAS winch eject cable connector cck-kas
	MODULE
	{
		name = KASModuleWinchNew
		// KASModuleLinkSourceBase
		linkType = MdCable
		linkMode = TieAnyParts
		attachNodeName = kas0
		attachNodePosition = 0.0, -0.2292, 0.0
		attachNodeOrientation = 0.0, -1.0, 0.0
		physicalAnchorAtSource = 0, 0, -0.1490
		physicalAnchorAtTarget = 0, 0, 0.1490

		jointName = cable1

		// KASModuleWinchNew
		connectorModel = head
		connectorMass = 0.01
		connectorPartAttachAt = portNode2
		connectorPartAttachAtPosAndRot = 0, 0, 0.0008,  0, 180, 0
		connectorCableAttachAt = anchorNode
		connectorCableAttachAtPosAndRot = 0, 0, 0.1498,  0, 0, 0

		connectorLockMaxErrorDist = 0.12  // Meters.
		connectorLockMaxErrorDir = 25  // Degrees.

		motorMaxSpeed = 2  // Meters per second.
		motorAcceleration = 0.4  // Meters per second per second.
		motorPowerDrain = 0.5  // Units per second.

		sndPathMotor = KAS-1.0/Sounds/winchSmallMotor
		sndPathMotorStart = KAS-1.0/Sounds/winchSmallMotorStart
		sndPathMotorStop = KAS-1.0/Sounds/winchSmallMotorStop
		sndPathLockConnector = KAS-1.0/Sounds/winchSmallLock
		sndPathGrabConnector = KAS-1.0/Sounds/grab
		sndPathPlugConnector = KAS-1.0/Sounds/plug
		sndPathUnplugConnector = KAS-1.0/Sounds/unplug
		sndPathBroke = KAS-1.0/Sounds/broke
	}
	MODULE
	{
		name = KASModulePipeRenderer
		pipeTextureRescaleMode = TileFromTarget
		pipeDiameter = 0.035
		pipeTexturePath = KAS-1.0/Textures/ProceduralSteelCable
		pipeNormalsTexturePath = KAS-1.0/Textures/ProceduralSteelCableNRM
		pipeTextureSamplesPerMeter = 10
		targetJoint
		{
			type = ProceduralModel
			sphereDiameter = 0.035
			texture = KAS-1.0/Textures/ProceduralSteelCable
		}
	}
	MODULE
	{
		name = KASModuleCableJointBase
		jointName = cable1
		maxCableLength = 10
		cableSpringForce = 1000
		cableSpringDamper = 0.1
		cableBreakForce = 999
	}

}
