PART
{
	name = KAS_Hook_GrapplingHook
	module = Part
	author = Winn75
	mesh = model.mu
	rescaleFactor = 1
	node_stack_top = -0.0, 0.1112, -0.0, 0.0, 1.0, 0.0, 0
	node_attach = 0.0, 0.0437, 0.0, 0.0, -1.0, 0.0
	TechRequired = metaMaterials
	entryCost = 8500
	cost = 850
	category = Utility
	subcategory = 0
	title = HG-02 Grappling hook
	manufacturer = KAS
	description = This hook will attach to everything it collide, as long as the impact is strong enough. Can be mounted on a winch. To be used with the winch eject function.
	attachRules = 1,1,1,0,1
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 120
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	bulkheadProfiles = size1
	MODULE
	{
		name = KASModuleHarpoon
		partBreakForce = 8
		staticBreakForce = 20
		aboveDist = 0.05
		forceNeeded = 5
		attachToPart = true
		rayDir = (0,-1,0) 
		rayLenght = 0.8
	}
	MODULE
	{
		name = KASModulePort
		attachNode = top
		nodeType = kasplug
		breakForce = 30
		nodeTransformName = plugNode
	}
	MODULE
	{
		name = ModuleKISItem
		allowPartAttach = 0
		allowStaticAttach = 1
		staticAttachBreakForce = 10
		useExternalStaticAttach = true
	}
}