PART
{
name = KAS_Hook_Anchor
module = Part
author = KospY

mesh = anchor.mu

//Waiting scale bug to be fixed by squad http://bugs.kerbalspaceprogram.com/issues/1123
//MODEL
//{
	//model = KAS/Models/anchor
	//scale = 1, 1, 1
//}

node_stack_top = -0.0, 0.05606, -0.0, 0.0, 1.0, 0.0, 0

cost = 200
category = Utility
subcategory = 0
title = Anchor
manufacturer = K.A.S. Manufacturing
description = An anchor to be used for boat, airship or everything else. In addition to its weight, it also provide drag and friction when touching the ground.

TechRequired = specializedControl
entryCost = 50

attachRules = 1,0,1,0,1

mass = 1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 200
maxTemp = 3200
fuelCrossFeed = False

MODULE
{
	name = KASModuleAnchor				// This module will set a custom drag value when the part touch the ground.
	groundDrag = 500				// Drag value of the anchor when it touch the ground
	bounciness = 0					// Bounciness of the anchor
	dynamicFriction = 0.8				// Dynamic friction of the anchor when it touch the ground
	staticFriction = 0.8				// Static friction of the anchor when it touch the ground
}

MODULE
{
	name = KASModulePort
	attachNode = top
	nodeType = kasplug
	breakForce = 30
	nodeTransformName = plugNode
}

MODULE
{
	name = KASModuleGrab
	evaPartPos = (0.0, 0.0, -0.15)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 14
	bayType = hookBay
	bayNode = top
	bayRot = (0.0, 0.0, 0.0)
}

}