PART
{
name = KAS_CPort1
module = Part
author = KospY

mesh = portRadial1.mu

//Waiting scale bug to be fixed by squad http://bugs.kerbalspaceprogram.com/issues/1123
//MODEL
//{
	//model = KAS/Models/portRadial1
//}

node_stack_top = 0.0, 0.0362, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.0400, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, -0.04, 0.0, 0.0, -1.0, 0.0

cost = 200
category = Utility
subcategory = 0
title = Radial connector port
manufacturer = K.A.S. Manufacturing
description = A port for connecting a winch connector. Can be used for ressource transfer or towing.
attachRules = 1,1,0,0,1

TechRequired = advConstruction
entryCost = 50

mass = 0.01
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 12
maxTemp = 3200
fuelCrossFeed = True

MODULE
{
	name = KASModulePort
	attachNode = top
	nodeType = kasplug
	breakForce = 30
	nodeTransformName = plugNode
}

MODULE
{
	name = KASModuleGrab
	evaPartPos = (0.0, 0.0, -0.15)
	evaPartDir = (0,0,-1)
	storable = true	
	storedSize = 4
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = True
}
}