///////// linearRcs ///////
GRAB
{
	stockPartName = linearRcs
	evaPartPos = (0.0, 0.00, -0.21)
	evaPartDir = (0,0,-1)
	dropAtGroundPos = false
	dropPartPos = (0.0, -0.1, -0.65)
	dropPartRot = (0.0, 90.0, 0.0)
	addPartMass = true
	storable = true
	storedSize = 4
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = False
	attachSendMsgOnly = False
}
///////// RCSBlock ///////
GRAB
{
	stockPartName = RCSBlock
	evaPartPos = (0.0, 0.00, -0.18)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 6
	attachOnPart = True
	attachOnEva = True
	attachOnStatic = False
	attachSendMsgOnly = False
}
///////// roverWheel2 ///////
GRAB
{
	stockPartName = roverWheel2
	evaPartPos = (0.0, 0.48, -0.14)
	evaPartDir = (0,-0.3,-1)
	storable = true
	storedSize = 30
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = False
	attachSendMsgOnly = False
}
///////// batteryPack ///////
GRAB
{
	stockPartName = batteryPack
	evaPartPos = (0.0, 0.00, -0.15)
	evaPartDir = (0,0,-1)
	storable = true
	stateless = false
	storedSize = 10
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = False
	attachSendMsgOnly = False
}
///////// spotLight1 ///////
GRAB
{
	stockPartName = spotLight1
	evaPartPos = (0.0, 0.00, -0.15)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 8
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = False
	attachSendMsgOnly = False
}
///////// spotLight2 ///////
GRAB
{
	stockPartName = spotLight2
	evaPartPos = (0.0, 0.00, -0.15)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 8
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = False
	attachSendMsgOnly = False
}
///////// ladder1 ///////
GRAB
{
	stockPartName = ladder1
	evaPartPos = (0.0, -0.03, -0.1)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 5
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = False
	attachSendMsgOnly = False
}
///////// telescopicLadder ///////
GRAB
{
	stockPartName = telescopicLadder 
	evaPartPos = (0.0, -0.07, -0.34)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 25
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = False
	attachSendMsgOnly = False
}
///////// telescopicLadderBay ///////
GRAB
{
	stockPartName = telescopicLadderBay
	evaPartPos = (0.0, -0.07, -0.34)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 30
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = False
	attachSendMsgOnly = False
}
///////// solarPanels1 ///////
GRAB
{
	stockPartName = solarPanels1
	evaPartPos = (0.0, 0.00, -0.22)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 10
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = False
	attachSendMsgOnly = False
}
///////// solarPanels2 ///////
GRAB
{
	stockPartName = solarPanels2
	evaPartPos = (0.0, 0.00, -0.22)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 10
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = False
	attachSendMsgOnly = False
}
///////// solarPanels3 ///////
GRAB
{
	stockPartName = solarPanels3
	evaPartPos = (0.0, 0.00, -0.22)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 10
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = False
	attachSendMsgOnly = False
}
///////// solarPanels4 ///////
GRAB
{
	stockPartName = solarPanels4
	evaPartPos = (0.0, 0.00, -0.22)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 10
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = False
	attachSendMsgOnly = False
}
///////// solarPanels5 ///////
GRAB
{
	stockPartName = solarPanels5
	evaPartPos = (0.0, 0.12, -0.14)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 10
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = False
	attachSendMsgOnly = False
}
///////// rtg ///////
GRAB
{
	stockPartName = rtg
	evaPartPos = (0.0, 0.00, -0.10)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 20
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = False
	attachSendMsgOnly = False
}
///////// seatExternalCmd ///////
GRAB
{
	stockPartName = seatExternalCmd
	evaPartPos = (0.0, 0.00, -0.15)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 20
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = False
	attachSendMsgOnly = False
}
///////// smallRadialEngine ///////
GRAB
{
	stockPartName = smallRadialEngine
	evaPartPos = (0.0, 0.12, -0.14)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 15
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = False
	attachSendMsgOnly = False
}
///////// radialEngineMini ///////
GRAB
{
	stockPartName = radialEngineMini
	evaPartPos = (0.0, 0.00, -0.15)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 10
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = False
	attachSendMsgOnly = False
}
///////// radialRCSTank ///////
GRAB
{
	stockPartName = radialRCSTank
	evaPartPos = (0.0, 0.00, -0.29)
	evaPartDir = (0,0,-1)
	storable = true
	stateless = false
	storedSize = 30
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = False
	attachSendMsgOnly = False
}
///////// xenonTankRadial ///////
GRAB
{
	stockPartName = xenonTankRadial
	evaPartPos = (0.0, 0.00, -0.15)
	evaPartDir = (0,0,-1)
	storable = true
	stateless = false
	storedSize = 25
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = False
	attachSendMsgOnly = False
}
///////// strutCube ///////
GRAB
{
	stockPartName = strutCube
	evaPartPos = (0.0, 0.00, -0.11)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 5
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = False
	attachSendMsgOnly = False
}
///////// sensorAccelerometer ///////
GRAB
{
	stockPartName = sensorAccelerometer
	evaPartPos = (0.0, 0.00, -0.12)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 5
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = False
	attachSendMsgOnly = False
}
///////// sensorBarometer ///////
GRAB
{
	stockPartName = sensorBarometer
	evaPartPos = (0.0, 0.00, -0.12)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 5
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = False
	attachSendMsgOnly = False
}
///////// sensorGravimeter ///////
GRAB
{
	stockPartName = sensorGravimeter
	evaPartPos = (0.0, 0.00, -0.12)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 5
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = False
	attachSendMsgOnly = False
}
///////// sensorThermometer ///////
GRAB
{
	stockPartName = sensorThermometer 
	evaPartPos = (0.0, 0.00, -0.12)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 5
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = False
	attachSendMsgOnly = False
}
///////// commDish ///////
GRAB
{
	stockPartName = commDish
	evaPartPos = (0.0, 0.00, -0.35)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 10
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = False
	attachSendMsgOnly = False
}
///////// mediumDishAntenna ///////
GRAB
{
	stockPartName = mediumDishAntenna
	evaPartPos = (0.0, 0.15, -0.18)
	evaPartDir = (0,-0.15,-1)
	storable = true
	storedSize = 8
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = False
	attachSendMsgOnly = False
}
///////// longAntenna ///////
GRAB
{
	stockPartName = longAntenna
	evaPartPos = (0.0, 0.00, -0.09)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 5
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = False
	attachSendMsgOnly = False
}
///////// parachuteRadial ///////
GRAB
{
	stockPartName = parachuteRadial
	evaPartPos = (0.0, 0.09, -0.23)
	evaPartDir = (0,0,-1)
	physicJoint = true
	storable = true
	storedSize = 5
	attachOnPart = True
	attachOnEva = False
	attachOnStatic = False
	attachSendMsgOnly = False
}