GrabModule
{
	grabPartKey = g
	grabConnectorKey = y
}
AttachPointer
{
	attachKey = h
	rotateLeftKey = b
	rotateRightKey = n
}
WinchModule
{
        extendKey = [2]
        retractKey = [5]
        connectorLeftKey = [1]
        connectorRightKey = [3]
        hookKey = [0]
        ejectKey = [8]
	evaExtendKey = K
	evaRetractKey = I
}
WinchGUI
{
        toogleKey = p
	height = 500
}
Rotor
{
	rotorNegativeKey = [4]
	rotorPositiveKey = [6]
}
TelescopicArm
{
	extendKey = [9]
	retractKey = [7]
}