@PART[kerbalEVA*]
{
	MODULE
	{
		name = KASLinkTargetKerbal

		// AbstractLinkPeer
		linkType = MdCable
		attachNodeName = kasAutoBackpack0
		attachNodeDef = 0.1602, 0.3157, -0.1140,  0.0, 0.0, -1.0

		// KASLinkTargetKerbal
		equipBoneName = **/bn_jetpack01
	}
	MODULE
	{
		name = KASLinkTargetKerbal

		// AbstractLinkPeer
		linkType = MdHose
		attachNodeName = kasAutoBackpack0
		attachNodeDef = 0.1602, 0.3157, -0.1140,  0.0, 0.0, -1.0

		// KASLinkTargetKerbal
		equipBoneName = **/bn_jetpack01
	}
}
