@KISConfig:AFTER[KIS]
{
	@StackableModule
	{
		moduleName = KASLinkTargetBase
	}
}

@PART[KAS.PortPylon*]:NEEDS[KIS]
{
	MODULE
	{
		name = ModuleKISItemEvaTweaker

		// ModuleKISItem
		allowStaticAttach = AllowedAlways
		staticAttachBreakForce = 200
		stackable = false

		// ModuleKISItemEvaTweaker
		carriable = true
		equipMode = model
		equipSlot = jetpack
		equipBoneName = aliasJetpack
		equipPos = 0, 0.1, -0.3951254
		equipDir = -54, 180, 0
		runSpeed = 0.8
	}
}
