PART
{
	name = KAS.PortPylonPwr
	module = Part
	author = IgorZ,Winn75
	rescaleFactor = 1
	node_stack_top = 0.0, 0.395125351, 0.0,  0.0, 1.0, 0.0,  0
	node_stack_bottom = 0.0, -0.158424339, 0.0,  0.0, -1.0, 0.0,  1
	node_attach = 0.0, -0.198424339, 0.0,  0.0, -1.0, 0.0,  1
	node_stack_forwardUp = 0.0, 0.271087379, 0.255185218,  0.0, 0.85, 1.0,  0
	node_stack_backwardUp = 0.0, 0.271087379, -0.255185218,  0.0, 0.85, -1.0,  0
	node_stack_leftUp = 0.255185218, 0.271087379, 0.0,  1.0, 0.85, 0.0,  0
	node_stack_rightUp = -0.255185218, 0.271087379, 0.0,  -1.0, 0.85, 0.0,  0
	node_stack_forward = 0.0, -0.00569, 0.429453,  0.0, 0.0, 1.0,  0
	TechRequired = advElectrics
	entryCost = 4200
	cost = 820
	category = Electrical
	subcategory = 0
	title = #KAS_PortPylonPwr_Part_title // #KAS_PortPylonPwr_Part_title = BGP-400 Pylon on Steroids
	manufacturer = #KAS_PortPylonPwr_Part_manufacturer // #KAS_PortPylonPwr_Part_manufacturer = KAS Labs, Inc.
	description = #KAS_PortPylonPwr_Part_description // #KAS_PortPylonPwr_Part_description = This part's design was inspired by the GP-20. Our engineers needed to know: could the internal volume of the pylon really be utilized? It turns out that it can! As such, they decided to fill it with some Z-100 batteries and a simple control module. It's not quite as cool as a Kerba-Cola fridge, as Jeb had requested, but it's still very practical. Rest assured that the batteries are of the finest quality, and not merely salvaged from the recycle bin.
	attachRules = 1,1,1,1,1
	mass = 0.045
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 30
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	bulkheadProfiles = size1, srf
	tags = #KAS_PortPylonPwr_Part_tags // #KAS_PortPylonPwr_Part_tags = KAS resource fuel transfer cck-kas

	MODEL
	{
		model = KAS/Models/Pylon/model
		scale = 0.6, 0.6, 0.6
	}
	MODEL
	{
		model = KAS/Models/Port1/model
		position = 0, -0.00569, 0.393253
		rotation = 90, 0, 0
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		hasHibernation = False
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 400.0
		maxAmount = 400.0
	}
	MODULE
	{
		name = KASLinkTargetBase

		// AbstractLinkPeer
		linkType = MdHose
		linkTypeDisplayName = #kasLOC_99005 // #kasLOC_99005 = Hose-70
		attachNodeName = forward
		allowCoupling = true
	}
	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 325
	}
}
