PART
{
	name = KAS_Hook_Magnet
	module = Part
	author = Winn75
	mesh = model.mu
	rescaleFactor = 1
	node_stack_top = -0.0, 0.1005, -0.0, 0.0, 1.0, 0.0, 0
	node_attach = 0.0, -0.0021, 0.0, 0.0, -1.0, 0.0
	TechRequired = nanolathing
	entryCost = 11000
	cost = 1200
	category = Utility
	subcategory = 0
	title = HE-03 Electro-Magnet
	manufacturer = KAS
	description = This electro-magnet is perfect for grabing heavy objects without a connector or a docking port. Can be mounted on a winch or on a hook support.
	attachRules = 1,1,1,0,1
	mass = 0.09
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 70
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	bulkheadProfiles = size1
	MODULE
	{
		name = KASModuleMagnet				
		breakForce = 12				
		attachToEva = False
		minFwdDot = 0.998				
		powerDrain = 4
	}
	MODULE
	{
		name = KASModulePort
		attachNode = top
		nodeType = kasplug
		breakForce = 30
		nodeTransformName = plugNode
	}
}