PART
{
name = KAS_Hook_GrapplingHook
module = Part
author = KospY

mesh = grapplingHook.mu

//Waiting scale bug to be fixed by squad http://bugs.kerbalspaceprogram.com/issues/1123
//MODEL
//{
	//model = KAS/Models/grapplingHook
//}
scale = 1

node_stack_top = -0.0, 0.05606, -0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, -0.0651, 0.0, 0.0, -1.0, 0.0

cost = 500
category = Utility
subcategory = 0
title = Grappling hook
manufacturer = K.A.S. Manufacturing
description = This hook will attach to everything it collide, as long as the impact is strong enough. Can be mounted on a winch. To be used with the winch eject function.

TechRequired = metaMaterials
entryCost = 50

attachRules = 1,0,1,0,1

mass = 0.01
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 200
maxTemp = 3200
fuelCrossFeed = False

MODULE
{
	name = KASModuleGrapplingHook				// This module will make the part acting like a grappling-hook, any collided part in front of the grapple will be automatically attached if the inpact is strong enough. Only work when attached on a winch.
	partBreakForce = 6					// The force that needs to be applied on the grapple/part joint to break.
	staticBreakForce = 15					// The force that needs to be applied on the grapple/static joint to break.
	aboveDist = 0.05					// Distance from the attach point to the center of the part
	forceNeeded = 4						// Collision force needed to attach the grapple
	attachToPart = true					// Disable/enable attachment on parts
	rayDir = (0,-1,0)					// Direction of the attach raycast. Attachment will be done only with objects in that direction. 
	rayLenght = 0.8						// Attach ray lenght
}

MODULE
{
	name = KASModulePort
	attachNode = top
	nodeType = kasplug
	breakForce = 30
	nodeTransformName = plugNode
}

MODULE
{
	name = KASModuleGrab
	evaPartPos = (0.0, 0.0, -0.15)
	evaPartDir = (0,0,-1)
	storable = true
	storedSize = 14
	bayType = hookBay
	bayNode = top
	bayRot = (0.0, 0.0, 0.0)
	attachOnPart = False
	attachOnEva = False
	attachOnStatic = true
	attachSendMsgOnly = true
}

}